<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiTiendas - Administrador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-page">
    <div class="sidebar">
        <div class="logo">
            <h1>MultiTiendas</h1>
            <p>Sistema de gestión</p>
        </div>
        
        <!-- Added menu items for administrator -->
        <div class="menu-item" onclick="toggleSubmenu('submenu1')">
            Electrodomésticos y Artículos del hogar
        </div>
        <div class="submenu" id="submenu1">
            <div class="submenu-item" onclick="filterProducts('electrodomesticos')">Electrodomésticos</div>
            <div class="submenu-item" onclick="filterProducts('articulos-hogar')">Artículos de hogar</div>
        </div>

        <div class="menu-item" onclick="toggleSubmenu('submenu2')">
            Dulces y Regalos
        </div>
        <div class="submenu" id="submenu2">
            <div class="submenu-item" onclick="filterProducts('dulces')">Dulces</div>
            <div class="submenu-item" onclick="filterProducts('confituras')">Confituras</div>
            <div class="submenu-item" onclick="filterProducts('regalos')">Regalos</div>
        </div>

        <div class="menu-item" onclick="toggleSubmenu('submenu3')">
            Juguetes
        </div>
        <div class="submenu" id="submenu3">
            <div class="submenu-item" onclick="filterProducts('juguetes')">Juguetes</div>
        </div>

        <!-- Added warehouse products menu option -->
        <div class="menu-item" onclick="showWarehouseProducts()">
            Productos del Almacenero
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="top-bar-left">
                <select class="category-dropdown" id="categoryDropdown" onchange="filterProductsFromDropdown(this.value)" aria-label="Filtrar productos por categoría">
                    <option value="">Todos los productos</option>
                    <option value="electrodomesticos">Electrodomésticos</option>
                    <option value="articulos-hogar">Artículos de hogar</option>
                    <option value="dulces">Dulces</option>
                    <option value="confituras">Confituras</option>
                    <option value="regalos">Regalos</option>
                    <option value="juguetes">Juguetes</option>
                </select>
            </div>
            
            <div class="top-bar-right">
                <div class="user-dropdown">
                    <button class="top-btn" id="userBtn">
                        👤 <span id="userInfo">Administrador</span>
                    </button>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-item" onclick="logout()">🚪 Cerrar Sesión</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-area">
            <!-- Products section -->
            <div id="productsSection">
                <h3 class="category-title" id="categoryTitle">Todos los Productos</h3>
                <div class="products-grid" id="productsGrid"></div>
            </div>

            <!-- Warehouse products section -->
            <div id="warehouseSection">
                <h3 class="category-title">Productos Agregados por el Almacenero</h3>
                <div class="products-grid" id="warehouseProductsGrid"></div>
            </div>
        </div>

        <div class="decorative-circles">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        const userType = localStorage.getItem('userType');
        const username = localStorage.getItem('username');

        if (!userType || userType !== 'administrador') {
            window.location.href = 'login.html';
        }

        document.getElementById('userInfo').textContent = username || 'Administrador';

        document.getElementById('userBtn').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('userDropdown').classList.toggle('active');
        });

        document.addEventListener('click', function() {
            document.getElementById('userDropdown').classList.remove('active');
        });

        function logout() {
            if (confirm('¿Desea cerrar sesión?')) {
                localStorage.removeItem('userType');
                localStorage.removeItem('username');
                window.location.href = 'login.html';
            }
        }

        function filterProducts(category) {
            document.getElementById('productsSection').style.display = 'block';
            document.getElementById('warehouseSection').style.display = 'none';
            
            const productsGrid = document.getElementById('productsGrid');
            const categoryTitle = document.getElementById('categoryTitle');
            const dropdown = document.getElementById('categoryDropdown');
            
            const categoryNames = {
                'electrodomesticos': 'Electrodomésticos',
                'articulos-hogar': 'Artículos del Hogar',
                'dulces': 'Dulces',
                'confituras': 'Confituras',
                'regalos': 'Regalos',
                'juguetes': 'Juguetes'
            };

            if (category) {
                dropdown.value = category;
            }

            categoryTitle.textContent = categoryNames[category] || 'Todos los Productos';
            
            let categoryProducts = [];
            if (!category) {
                Object.values(products).forEach(catProducts => {
                    categoryProducts = categoryProducts.concat(catProducts);
                });
            } else {
                categoryProducts = products[category] || [];
            }
            
            if (categoryProducts.length === 0) {
                productsGrid.innerHTML = '<div class="no-products">No hay productos disponibles en esta categoría</div>';
                return;
            }

            productsGrid.innerHTML = categoryProducts.map((product, index) => `
                <div class="product-card">
                    <img src="${product.image}" alt="${product.name}" class="product-image">
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">${product.price}</div>
                        <button class="buy-btn" onclick='addToCart(${JSON.stringify(product)})'>
                            🛒 Comprar
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function filterProductsFromDropdown(value) {
            filterProducts(value);
        }

        function showWarehouseProducts() {
            document.getElementById('productsSection').style.display = 'none';
            document.getElementById('warehouseSection').style.display = 'block';
            document.getElementById('categoryDropdown').value = '';
            
            const warehouseProducts = JSON.parse(localStorage.getItem('warehouseProducts') || '[]');
            const grid = document.getElementById('warehouseProductsGrid');

            if (warehouseProducts.length === 0) {
                grid.innerHTML = '<div class="no-products">No hay productos agregados por el almacenero</div>';
                return;
            }

            grid.innerHTML = warehouseProducts.map(product => `
                <div class="product-card">
                    <img src="${product.image}" alt="${product.name}" class="product-image" onerror="this.src='https://via.placeholder.com/200x200?text=Sin+Imagen'">
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">${product.price}</div>
                        <div class="product-category">Categoría: ${product.category}</div>
                        <div class="product-expiry">Vence: ${product.expiryDate}</div>
                        <div class="product-added-by">Agregado por: ${product.addedBy}</div>
                    </div>
                </div>
            `).join('');
        }

        // Load all products on page load
        window.addEventListener('load', function() {
            filterProducts('');
            updateCartDisplay();
        });
    </script>
</body>
</html>
