<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiTiendas - Almacenero</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard-page">
    <div class="sidebar">
        <div class="logo">
            <h1>MultiTiendas</h1>
            <p>Sistema de gestión</p>
        </div>
        
        <!-- Removed icons from menu items -->
        <div class="menu-item-simple" onclick="showAddProductForm()">
            Agregar Productos a la Tienda
        </div>
        <div class="menu-item-simple" onclick="showAddedProducts()">
            Ver Productos Agregados
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="top-bar-left">
                <h2 id="pageTitle">Panel de Almacenero</h2>
            </div>
            
            <div class="top-bar-right">
                <div class="user-dropdown">
                    <button class="top-btn" id="userBtn">
                        👤 <span id="userInfo">Almacenero</span>
                    </button>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-item" onclick="logout()">🚪 Cerrar Sesión</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-area" id="contentArea">
            <!-- Welcome message shown by default, form hidden -->
            <div class="welcome-message" id="welcomeMessage">
                <h2>Bienvenido al Panel de Almacenero</h2>
                <p>Selecciona una opción del menú para comenzar</p>
            </div>

            <!-- Product form hidden by default -->
            <div id="addProductSection" class="hidden">
                <h3 class="category-title">Agregar Nuevo Producto</h3>
                <form id="productForm" class="product-form">
                    <div class="form-group">                        
                        <label for="productName">Nombre del Producto</label>
                        <input type="text" id="productName" placeholder="Ingrese el nombre del producto" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="productCategory">Categoría</label>
                        <select id="productCategory" required>
                            <option value="">Seleccione una categoría</option>
                            <option value="electrodomesticos-hogar">Electrodomésticos y Artículos del hogar</option>
                            <option value="dulces-confituras">Dulces y Confituras</option>
                            <option value="regalos-juguetes">Regalos y Juguetes</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="productType">Tipo de Producto</label>
                        <select id="productType" required>
                            <option value="">Seleccione un tipo</option>
                            <option value="electrodomesticos">Electrodomésticos</option>
                            <option value="articulos-hogar">Artículos de hogar</option>
                            <option value="dulces">Dulces</option>
                            <option value="confituras">Confituras</option>
                            <option value="regalos">Regalos</option>
                            <option value="juguetes">Juguetes</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="productExpiryDate">Fecha de Vencimiento</label>
                        <input type="date" id="productExpiryDate" required>
                    </div>
                    
                    <button type="submit" class="buy-btn">Agregar Producto</button>
                </form>
            </div>

            <div id="viewProductsSection" class="hidden">
                <h3 class="category-title">Productos Agregados</h3>
                <div class="products-grid" id="addedProductsGrid"></div>
            </div>
        </div>

        <div class="decorative-circles">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        const userType = localStorage.getItem('userType');
        const username = localStorage.getItem('username');

        if (!userType || userType !== 'almacenero') {
            window.location.href = 'login.html';
        }

        document.getElementById('userInfo').textContent = username || 'Almacenero';

        document.getElementById('userBtn').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('userDropdown').classList.toggle('active');
        });

        document.addEventListener('click', function() {
            document.getElementById('userDropdown').classList.remove('active');
        });

        function logout() {
            if (confirm('¿Desea cerrar sesión?')) {
                localStorage.removeItem('userType');
                localStorage.removeItem('username');
                window.location.href = 'login.html';
            }
        }

        function showAddProductForm() {
            // Usar clases para evitar conflicto con .hidden { display: none !important }
            document.getElementById('welcomeMessage').classList.add('hidden');
            document.getElementById('addProductSection').classList.remove('hidden');
            document.getElementById('viewProductsSection').classList.add('hidden');
            document.getElementById('pageTitle').textContent = 'Agregar Productos a la Tienda';
        }

        function showAddedProducts() {
            // Usar clases para evitar conflicto con .hidden { display: none !important }
            document.getElementById('welcomeMessage').classList.add('hidden');
            document.getElementById('addProductSection').classList.add('hidden');
            document.getElementById('viewProductsSection').classList.remove('hidden');
            document.getElementById('pageTitle').textContent = 'Productos Agregados';
            displayAddedProducts();
        }

        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const product = {
                id: Date.now(),
                name: document.getElementById('productName').value,
                category: document.getElementById('productCategory').value,
                type: document.getElementById('productType').value,
                expiryDate: document.getElementById('productExpiryDate').value,
                addedBy: username,
                addedDate: new Date().toISOString()
            };

            let warehouseProducts = JSON.parse(localStorage.getItem('warehouseProducts') || '[]');
            warehouseProducts.push(product);
            localStorage.setItem('warehouseProducts', JSON.stringify(warehouseProducts));

            alert('Producto agregado exitosamente');
            
            document.getElementById('productForm').reset();
        });

        function displayAddedProducts() {
            const warehouseProducts = JSON.parse(localStorage.getItem('warehouseProducts') || '[]');
            const grid = document.getElementById('addedProductsGrid');

            if (warehouseProducts.length === 0) {
                grid.innerHTML = '<div class="no-products">No hay productos agregados aún</div>';
                return;
            }

            const categoryNames = {
                'electrodomesticos-hogar': 'Electrodomésticos y Artículos del hogar',
                'dulces-confituras': 'Dulces y Confituras',
                'regalos-juguetes': 'Regalos y Juguetes'
            };

            const typeNames = {
                'electrodomesticos': 'Electrodomésticos',
                'articulos-hogar': 'Artículos de hogar',
                'dulces': 'Dulces',
                'confituras': 'Confituras',
                'regalos': 'Regalos',
                'juguetes': 'Juguetes'
            };

            grid.innerHTML = warehouseProducts.map(product => `
                <div class="product-card">
                    <div class="product-info">
                        <div class="product-name">${product.name}</div>
                        <div class="product-category">Categoría: ${categoryNames[product.category] || product.category}</div>
                        <div class="product-category">Tipo: ${typeNames[product.type] || product.type}</div>
                        <div class="product-expiry">Vence: ${product.expiryDate}</div>
                        <div class="product-category">Agregado por: ${product.addedBy}</div>
                        <button class="buy-btn" onclick="deleteProduct(${product.id})">
                            🗑️ Eliminar
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function deleteProduct(productId) {
            if (confirm('¿Está seguro de eliminar este producto?')) {
                let warehouseProducts = JSON.parse(localStorage.getItem('warehouseProducts') || '[]');
                warehouseProducts = warehouseProducts.filter(p => p.id !== productId);
                localStorage.setItem('warehouseProducts', JSON.stringify(warehouseProducts));
                displayAddedProducts();
                alert('Producto eliminado exitosamente');
            }
        }
    </script>
</body>
</html>
