<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiTiendas - Login</title>
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
    <h1 class="login-h1">MultiTiendas</h1>
    <div class="login-container">
        <div class="login-header">
            <p>Inicio de Sesión</p>
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" placeholder="Ingrese su usuario" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="Ingrese su contraseña" required>
            </div>
            <button type="submit" class="login-btn">Iniciar Sesión</button>
            <div class="error-message" id="errorMessage">
                Usuario o contraseña incorrectos
            </div>
        </form>
    </div>

    <script>
        // Credenciales de usuarios
        const users = {
            administrador: { username: 'admin', password: 'admin123' },
            almacenero: { username: 'almacenero', password: 'almacen123' },
            cliente: { username: 'cliente', password: 'cliente123' }
        };

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            // Buscar el tipo de usuario por las credenciales proporcionadas
            let foundType = null;
            for (const type in users) {
                if (users[type].username === username && users[type].password === password) {
                    foundType = type;
                    break;
                }
            }

            if (foundType) {
                errorMessage.classList.remove('show');
                // Guardar tipo de usuario en localStorage
                localStorage.setItem('userType', foundType);
                localStorage.setItem('username', username);
                if (foundType === 'cliente') {
                    window.location.href = 'dashboard.html';
                } else if (foundType === 'almacenero') {
                    window.location.href = 'almacenero.html';
                } else if (foundType === 'administrador') {
                    window.location.href = 'administrador.html';
                }
            } else {
                errorMessage.classList.add('show');
            }
        });
    </script>
    <p class="parrafo">Tu tienda donde todo lo puedes encontrar, ahora más eficiente.<br>Descubre desde electrónica básica y artículos para el hogar,hasta juguetes, papelería y los regalos más originales.<br><b>¡Visítanos y encuentra lo que necesitas!</b> </p>
</body>
</html>
