/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard page base */
body.dashboard-page {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
}

/* Login page base */
body.login-page {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: url("images/imagen1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.login-h1 {
  color: #00c0ff;
  font-size: 100px;
  margin-bottom: 20px;
  height: 100%;
}

.parrafo {
  font-size: 20px;
  text-align: center;
  margin-top: 60px;
  max-width: 800px;
  line-height: 1.5;
}

b {
  color: #00c0ff;
}

/* Updated to make content appear above the overlay */
.login-logo-container,
.login-container {
  position: relative;
  z-index: 2;
}

/* ---------- Login page styles ---------- */
/* Replaced .login-title with .login-logo-container and .login-logo styles */
.login-logo-container {
  margin-bottom: 30px;
  margin-top: 60px;
  text-align: center;
}

.login-logo {
  max-width: 280px;
  height: auto;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
}

.login-container {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 18px; /* consistent vertical spacing between header, groups and button */
}

.login-header {
  text-align: center;
  color: #00c0ff;
  font-size: 30px;
}

.form-group label {
  display: block;
  color: #333;
  font-weight: 600;
  margin-bottom: 8px;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}
.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #00b4db;
}

.login-btn {
  margin-top: 10px;
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #00b4db 0%, #00c0ff 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}
.login-btn:hover {
  transform: translateY(-2px);
}
.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 6px;
  text-align: center;
  display: none;
}
.error-message.show {
  display: block;
}

/* Responsive tweaks for small screens */
@media (max-width: 480px) {
  .login-container {
    padding: 24px;
    width: 340px;
  }
  .login-header h1 {
    font-size: 28px;
  }
  .form-group input,
  .form-group select {
    padding: 10px;
  }
  .login-btn {
    padding: 12px;
  }
  /* Added responsive logo sizing */
  .login-logo {
    max-width: 200px;
  }
}

/* ---------- Dashboard styles ---------- */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  background: linear-gradient(180deg, #00d4ff 0%, #0099cc 100%);
  padding: 30px 0;
  z-index: 100;
}

.logo {
  padding: 0 25px;
  margin-bottom: 40px;
}
.logo h1 {
  color: white;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}
.logo p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
}

.menu-item {
  padding: 15px 25px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.menu-item:hover {
  background: rgba(255, 255, 255, 0.1);
}
.menu-item::after {
  content: "▶";
  font-size: 12px;
}

/* Added simple menu item style without icons or arrows */
.menu-item-simple {
  padding: 15px 25px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.menu-item-simple:hover {
  background: rgba(255, 255, 255, 0.1);
}

.submenu {
  display: none;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}
.submenu.active {
  display: block;
}
.submenu-item {
  padding: 10px 40px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}
.submenu-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.main-content {
  margin-left: 250px;
  min-height: 100vh;
  position: relative;
  z-index: 2;
}

.top-bar {
  background: linear-gradient(90deg, #00d4ff 0%, #00b4db 100%);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 3;
  margin: 10px;
}

.top-bar-left {
  color: white;
  display: flex;
  gap: 15px;
  align-items: center;
}
.category-dropdown {
  background: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  min-width: 200px;
}
.top-bar-right {
  display: flex;
  gap: 20px;
}
.top-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s;
}
.top-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Added cart button badge styles */
.cart-btn {
  position: relative;
}

.cart-count {
  background: #ff4444;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: 700;
  min-width: 20px;
  text-align: center;
}

.content-area {
  padding: 40px;
  position: relative;
}
.welcome-message {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
.welcome-message h2 {
  color: #00b4db;
  margin-bottom: 10px;
}
.user-info {
  color: #666;
  font-size: 14px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}
.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}
.product-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background: #f0f0f0;
}
.product-info {
  padding: 15px;
}
.product-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}
.product-price {
  font-size: 18px;
  color: #00b4db;
  font-weight: 700;
  margin-bottom: 12px;
}

/* Added buy button styles */
.buy-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #00d4ff 0%, #00b4db 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.buy-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 180, 219, 0.4);
}

.buy-btn:active {
  transform: translateY(0);
}

.category-title {
  font-size: 24px;
  color: #00b4db;
  margin-bottom: 20px;
  font-weight: 600;
}
.no-products {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 16px;
}

.decorative-circles {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 400px;
  pointer-events: none;
  z-index: -1;
}
.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.6;
}
.circle1 {
  width: 150px;
  height: 150px;
  background: #0099ff;
  bottom: 100px;
  right: 50px;
}
.circle2 {
  width: 200px;
  height: 200px;
  background: #00ccff;
  bottom: 50px;
  right: 150px;
}
.circle3 {
  width: 250px;
  height: 250px;
  background: #0066cc;
  bottom: 0;
  right: 0;
}

/* Added shopping cart modal styles */
.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: flex-end;
  z-index: 1000;
}

.cart-modal.active {
  display: flex;
}

.cart-content {
  background: white;
  width: 450px;
  max-width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.cart-header {
  background: linear-gradient(135deg, #00d4ff 0%, #00b4db 100%);
  color: white;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h2 {
  font-size: 24px;
  margin: 0;
}

.close-cart {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.close-cart:hover {
  background: rgba(255, 255, 255, 0.3);
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
  color: #999;
}

.empty-cart p {
  font-size: 18px;
  margin-bottom: 10px;
}

.empty-cart-subtitle {
  font-size: 14px;
}

.cart-item {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 8px;
  background: #e0e0e0;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.cart-item-price {
  font-size: 18px;
  color: #00b4db;
  font-weight: 700;
}

.remove-btn {
  background: #ff4444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.remove-btn:hover {
  background: #cc0000;
}

.cart-footer {
  border-top: 2px solid #e0e0e0;
  padding: 25px;
  background: #f9f9f9;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.total-amount {
  color: #00b4db;
  font-size: 28px;
  font-weight: 700;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #00d4ff 0%, #00b4db 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 180, 219, 0.4);
}

.checkout-btn:active {
  transform: translateY(0);
}

/* Added styles for product form */
.product-form {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  max-width: 100%;
}

.product-form .form-group {
  margin-bottom: 20px;
}

.product-category,
.product-expiry,
.product-added-by {
  font-size: 13px;
  color: #666;
  margin-top: 5px;
}

/* Added user dropdown styles */
.user-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  padding: 12px 20px;
  color: #333;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.dropdown-item:first-child {
  border-radius: 8px 8px 0 0;
}

.dropdown-item:last-child {
  border-radius: 0 0 8px 8px;
}

.dropdown-item:hover {
  background: #f0f0f0;
}

/* Utility */
.hidden {
  display: none !important;
}
